# Kaggle-DigitRecognizer

this code need python3 and tensorflow  

it's a sample code for digit recognize. use cnns and can reach 99.2% correct rate.

see the detail for Kaggle.com [digit-recognizer](https://www.kaggle.com/c/digit-recognizer)


